#workerserver
servers = ["localhost:27021", "localhost:27022"]
#mainserver
mainserver = "localhost:27020"

http {
  interface = "0.0.0.0"
  port = 27021
}

destination {
  y = 25
  x = 25
  area = 2
}

akka {
  loglevel = ERROR
  http {
    host-connection-pool {
      max-open-requests = 1024
      max-connections = 1024
      pipelining-limit = 16
    }
  }
}
